hide_window_decorations yes
background_opacity 0.8
save_session_on_exit yes
startup_session ~/.config/kitty/session.conf
session_save_interval 60
font_size 14.0
cursor_trail 3                        
cursor_trail_decay 0.1 0.4            



# BEGIN_KITTY_THEME
# 1984 Dark
include current-theme.conf
# END_KITTY_THEME

