# ========== 标签页1：家目录（~），强制分2个屏 ==========
new_tab 󰋜
launch bash
launch --location=hsplit bash
resize_window --axis y 0.5

# ========== 标签页2：md文档目录（单窗口） ==========
new_tab 󰰏
launch bash -c "cd /home/wubo/Desktop/磁盘/档案/md && exec bash"

# ========== 标签页3：Appimage目录（单窗口） ==========
new_tab 
launch bash -c "cd /home/wubo/Desktop/磁盘/档案/2024/Appimage && exec bash"

# ========== 标签页4：mnt挂载目录（单窗口） ==========
new_tab 󰋊
launch bash -c "cd /mnt && exec bash"

